# Shovler_Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/shovelerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shovelerapp/: AnalyticsTrackers.java  ShovlerApplication.java  SplashScreen.java
app/src/main/java/com/app/shovelerapp/activity/: AcceptedJobDetailsActivity.java  AddPromoActivity.java  ApproveJobActivity.java  AvailableJobActivity.java  AvailableJobDetailsActivity.java  ChatActivity.java  Confi1MyInfoActivity.java  Confi2BalanceActivity.java  Confi3AboutActivity.java  Confi4FeedbackActivity.java  Confi5PromocodeActivity.java  FAQActivity.java  FirstStepActivity.java  ForgetActivity.java  HomeActivity.java  (+22 more)
app/src/main/res/drawable/: adapetr_bg.xml  address_bg.xml  app_color_border.xml  black_gradient.xml  brown_button.xml  button_border.xml  circle_layout.xml  drawable_chat_from.xml  drawable_chat_shovler.xml  drawable_chat_to.xml  drawable_left_stroke.xml  drawable_left_stroke_fill.xml  drawable_right_stroke.xml  drawable_right_stroke_fill.xml  green_button.xml  layout_border.xml  list_selector.xml  orange_button.xml  red_button.xml  request_bg.xml  undo_button_order.xml
app/src/main/res/drawable-hdpi/: vpi__tab_indicator.xml
app/src/main/res/layout/: action_screen.xml  activity_about.xml  activity_approve_job.xml  activity_balance.xml  activity_chat.xml  activity_configuration.xml  activity_feedback.xml  activity_forget.xml  activity_home.xml  activity_imageshow.xml  activity_login.xml  activity_my_info.xml  activity_new_faq.xml  activity_phoneverify.xml  activity_privacy.xml  activity_requestor_stripe.xml  activity_resetpassword.xml  activity_second_step.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sms_check.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  activity_third_step.xml  activity_welcome_shoveler.xml  adapter_aval_job.xml  adapter_job_list.xml  adapter_request_list.xml  alert_image_sent.xml  alert_time.xml  alert_title.xml  app_bar_welcome_shoveler.xml  autocomplete_tv.xml  cancel_layout.xml  cancel_undo_button.xml  content_welcome_shoveler.xml  custom_alert_title.xml  fragment_about.xml  fragment_accepted_job.xml  fragment_add_promo.xml  (+34 more)
app/src/main/res/menu/: activity_welcome_drawer.xml  activity_welcome_requestor_drawer.xml  activity_welcome_shoveler_drawer.xml  popup_menu.xml  welcome.xml  welcome_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/app/shovelerapp/: ExampleUnitTest.java
(+73 files in other folders)
