apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    signingConfigs {
        config {
            keyAlias 'ShovlerKey'
            keyPassword 'shovler@123'
            storeFile file('D:/Tasks/Android1/120FixShovler/Source Code/Android/Files required for releasing App/shovlerkeystore.jks')
            storePassword 'shovler@123'
        }
    }
    defaultConfig {
        applicationId "com.app.shovelerapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.5"
        multiDexEnabled true
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

}

repositories {

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.android.support:design:23.4.0'
    //    compile 'com.google.android.gms:play-services:9.0.0'
    //    compile 'testfairy:testfairy-android-sdk:1.+@aar'
    //    compile 'com.google.firebase:firebase-core:9.0.0'
    //    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    //    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.stripe:stripe-android:+'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.google.code.gson:gson:2.4'
    //    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.braintreepayments.api:drop-in:3.+'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile project(':slideDateTimePicker')
}
apply plugin: 'com.google.gms.google-services'
