<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.app.shovlerapp.activity.WelcomeShovelerActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/top_layout"
        layout="@layout/toolbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>


    <include layout="@layout/content_welcome_shoveler" />

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
